# RepositoryPattern

./: DemoApp-Database.sql  README.md
Demo-Api/: .gitignore  Demo.sln
Demo-Api/Demo.API/: AppUser.cs  Demo.API.csproj  Program.cs  appsettings.json
Demo-Api/Demo.API/Controllers/: AppBaseController.cs  BannerController.cs  CMSController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  DataController.cs  FaqController.cs  FileUploadController.cs  StateController.cs  TokenController.cs  UserController.cs
Demo-Api/Demo.API/EmailTemplate/: ForgotPassword.html  NewRegistration.html
Demo-Api/Demo.API/Service/: TokenService.cs
Demo-Api/Demo.Core/StoreProcedure/: SPData.cs
Demo-Api/Demo.Core/Tables/: Banner.cs  BaseTable.cs  CMS.cs  City.cs  ContactUs.cs  Country.cs  Customer.cs  Faq.cs  Setting.cs  State.cs  User.cs
Demo-Api/Demo.Data/: Demo.Data.csproj  DemoDbContext.cs
Demo-Api/Demo.Data/Contracts/: IBannerRepository.cs  ICMSRepository.cs  ICitiesRepository.cs  ICityRepository.cs  IContactUsRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFaqRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  (+2 more)
Demo-Api/Demo.Service/: Demo.Service.csproj  Helper.cs  MappingProfile.cs
Demo-Api/Demo.Service/Contracts/: IBannerService.cs  ICMSService.cs  ICityService.cs  ICommonService.cs  IContactUsService.cs  ICountryService.cs  ICustomerService.cs  IFaqService.cs  IService.cs  IServiceWrapper.cs  IStateService.cs  IStoreProcedureService.cs  IUserService.cs
Demo-Api/Demo.Service/Services/: BannerService.cs  CMSService.cs  CityService.cs  CommonService.cs  ContactUsService.cs  CountryService.cs  CustomerService.cs  FaqService.cs  ServiceWrapper.cs  StateService.cs  StoreProcedureService.cs  UserService.cs
(+47 files in other folders)
